MAIL_SERVER =smtp.gmail.com
MAIL_PORT =465
MAIL_USE_SSL =True
MAIL_USERNAME =flaskdoodle60@gmail.com
MAIL_PASSWORD =ffhu skhs pyxe eyvm

host=db
user=doodle
password=doodle
db=promeo
root=COUCOU

APP_SECRET_KEY= DZQOPJSDPOZ
