apiVersion: v1
data:
  APP_SECRET_KEY: DZQOPJSDPOZ
  MAIL_PASSWORD: ffhu skhs pyxe eyvm
  MAIL_PORT: "465"
  MAIL_SERVER: smtp.gmail.com
  MAIL_USE_SSL: "True"
  MAIL_USERNAME: flaskdoodle60@gmail.com
  MYSQL_DATABASE: promeo
  MYSQL_PASSWORD: doodle
  MYSQL_ROOT_PASSWORD: DZQOPJSDPOZ
  MYSQL_USER: doodle
  db: promeo
  host: db
  password: doodle
  root: COUCOU
  user: doodle
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: db-env
  name: env
